<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="expandedMenu">
        <div class="menu-icon" onclick="menuExpand()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav class="expanded-main-menu menu-disabled" >
            <a href="#" class="menu-link">Home</a>
            <a href="#" class="menu-link">About</a>
            <a href="#" class="menu-link">Blog</a>
            <a href="#" class="menu-link">Products</a>
            <a href="#" class="menu-link">Lorem ipsum</a>
            <a href="#" class="menu-link">dolor sit amet</a>
        </nav>
    </div>
    <script src="script.js"></script>
</body>
</html>
